\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv-doi}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Source}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UI Components}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools}{1}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Result}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.9}}
