<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/mapSelector.css">
  <link rel="stylesheet" href="./css/componentSelector.css">
  <meta charset="utf-8">
  <title>CS 519: Scientific Visualization</title>
</head>
<style>
body {
    width: 60%;
    margin: auto;
    padding-top: 10px;
}

.slider-ticks {
  font: 10px sans-serif;
}

.slider-track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #ddd;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}

</style>
<body>
  <h1>Map Selector</h1>
  <div id="mapSelector">
    <div class="item mapSelector-item__checked" name="mapSelector" value="hdi">HDI Map</div>
    <div class="item" name="mapSelector" value="multivariate">Multivariate Map 2015</div>
  </div>
  <div id="hdiController">
    <h1>HDI Map Year Slider</h1>
    <div id="slider"></div>
  </div> 
  <div id="multivariateController">
    <h1>Multivariate Map Component Selector</h1>
    <div>
      <div class="item componentSelector-menu">x axis: <span>Life expectancy at birth</span></div>
      <div class="componentSelector-submenu">
        <div class="componentSelector-submenu-item-checked item">Life expectancy at birth</div>  
        <div class="item">Expected years of schooling</div>
        <div class="item">Mean years of schooling</div>
        <div class="item">Gross national income (GNI) per capita</div> 
        <div class="item">GNI per capita rank minus HDI rank</div>
      </div>
    </div>
    <div>
      <div class="item componentSelector-menu">y axis: <span>Expected years of schooling</span></div>
      <div class="componentSelector-submenu">
        <div class="item">Life expectancy at birth</div>  
        <div class="componentSelector-submenu-item-checked item">Expected years of schooling</div>
        <div class="item">Mean years of schooling</div>
        <div class="item">Gross national income (GNI) per capita</div> 
        <div class="item">GNI per capita rank minus HDI rank</div>
      </div>
    </div>
  </div>
    
  <div id="hdiContainer">
    <h1>HDI Map</h1>
    <div id="hdi"></div>
  </div>
  <div id="multivariateContainer">
    <h1>Multivariate Map</h1>
  <div id="multivariate"></div>
  </div>
    
    
    

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="global.js"></script>
    <script src="index.js"></script>
    <script src="hdi.js"></script>
    <script src="multivariate.js"></script>
    <script src="slider.js"></script>
    <script src="mapSelector.js"></script>
    <script src="componentSelector.js"></script>
</body>

